;
; pased.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=pased.cat
DriverVer=03/14/2022,1.0.0.0 ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
pased_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
pased.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%pased.DeviceDesc%=pased_Device, Root\pased ; TODO: edit hw-id

[pased_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
pased.sys

;-------------- Service installation
[pased_Device.NT.Services]
AddService = pased,%SPSVCINST_ASSOCSERVICE%, pased_Service_Inst

; -------------- pased driver install sections
[pased_Service_Inst]
DisplayName    = %pased.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\pased.sys

;
;--- pased_Device Coinstaller installation ------
;

[pased_Device.NT.CoInstallers]
AddReg=pased_Device_CoInstaller_AddReg
CopyFiles=pased_Device_CoInstaller_CopyFiles

[pased_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[pased_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[pased_Device.NT.Wdf]
KmdfService =  pased, pased_wdfsect
[pased_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="manufacturer" ;TODO: Replace with your manufacturer name
DiskName = "pased Installation Disk"
pased.DeviceDesc = "pased Device"
pased.SVCDESC = "pased Service"
